[33mcommit f10885aca22f89cc6586f03f7b32d7100441fe75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue May 23 22:04:47 2023 -0700

    Component for error-validation Implemented.

[33mcommit e2729168ee80fa3dfe7b0af0fab4266e3793a503[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue May 23 21:54:39 2023 -0700

    AuthController, AuthValidators, Login & Register Views Implemented

[33mcommit 99c82e9e12259466aaa7a4f24e7d5693416235e1[m
Author: Amir <amiirr62@yahoo.com>
Date:   Mon May 22 21:11:58 2023 -0700

    Error Controller Implemented

[33mcommit 651fe36b44ef97511dff14419c3c0b067146c565[m
Author: Amir <amiirr62@yahoo.com>
Date:   Mon May 22 18:42:15 2023 -0700

    Index for router Created

[33mcommit 5ee762c287f71af074fd711065a2d16810d70db0[m
Author: Amir <amiirr62@yahoo.com>
Date:   Mon May 22 18:32:23 2023 -0700

    gitignore implemented

[33mcommit 7e245054f23775df9fc17bbf6af475a2fa7ea65e[m
Author: Amir <amiirr62@yahoo.com>
Date:   Mon May 22 13:11:17 2023 -0700

    Controllers and Validators Implemented inside Rest-API

[33mcommit ac467b97437181a2ea31ac693b1f315229c302b0[m
Author: Amir <amiirr62@yahoo.com>
Date:   Wed May 17 23:04:03 2023 -0700

    Mongo DB Implemented | REST-API ADJUSTED Over MongoDB

[33mcommit 23c74fd99a9df4cd950874ae13d6a8948e335916[m
Author: Amir <amiirr62@yahoo.com>
Date:   Wed May 17 22:12:43 2023 -0700

    .env file Implemented

[33mcommit 2aeb8d7628949b815fea54aa7ff479bd747a8cde[m
Author: Amir <amiirr62@yahoo.com>
Date:   Wed May 17 21:20:25 2023 -0700

    Req.Flash Implemented for Array DB

[33mcommit 9b67dfaf22b95197a3f6438f60c87abefc1dee8d[m
Author: Amir <amiirr62@yahoo.com>
Date:   Wed May 3 20:46:47 2023 -0700

    RESTFUL API IMPLEMENTED BY ARRAY USERS

[33mcommit e00d67a280a0132b6a91f1551383938b8386abcf[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 25 20:33:29 2023 -0700

    Route Directory & Express-Validators  Implemented

[33mcommit 97662f245a37f06eadd2bee0f7e530ff1fedd384[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 22:13:17 2023 -0700

    Rest-API / DELETE Array DB and JSON Response

[33mcommit 2c8e153db09c026e0091cccd8315f211479ad742[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 22:05:25 2023 -0700

    REST-API / PUT Implementation for Array DataBase in JSON Format

[33mcommit f55822582818f3a8d2214507a7f19e1df0c47262[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 21:34:53 2023 -0700

    express-validator Implementation

[33mcommit e50ae6ea1a8293cb6e9205c2b6b18def9dd4ff7f[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 21:10:04 2023 -0700

    RESTFUL API / POST (JSON)

[33mcommit b95d15b7d07ac1c13e43a7d32b15d4ae0f48356f[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 20:27:46 2023 -0700

    View All Users vs ONE User (JSON)

[33mcommit 7b9cbf41a94f92c6c29c24c4f42cccbefe07b266[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Apr 18 19:58:05 2023 -0700

    query vs params
